<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson 3</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="internal__wrapper">



			<header class="header">
				<div class="logo__part">
					<img src="img/logo.png" alt="logotype" class="logo">
				</div>
				<div class="contacts__part">
					<div class="contacts">
						<p>Наши контакты:</p>
						<p>+1 234 56 789</p>
						<p>+1 234 56 789</p>
						<p>info@someeamail.com</p>
					</div>
					<div class="countries">
						<ul>
							<li><img src="img/india.png" alt="india"><a href="#">Индия</a></li>
							<li><img src="img/nepal.png" alt="nepal"><a href="#">Непал</a></li>
							<li><img src="img/tib.png" alt="tibet"><a href="#">Тибет</a></li>
							<li><img src="img/bhutan.png" alt="bhutan"><a href="#">Бутан</a></li>
							<li><img src="img/sri-lanka.png" alt="shri lanka"><a href="#">Шри-Ланка</a></li>
							<li><img src="img/maldives.png" alt="maldives"><a href="#">Мальдивы</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="header_img">
			</div>



			<nav class="main__nav">
				<ul>
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a class="arrow" href="#">Путешествие</a>
						<ul class="dropdown__menu">
							<li><a href="#">Путешествие1</a></li>
							<li><a href="#">Путешествие2</a></li>
							<li><a href="#">Путешествие3</a></li>
							<li><a href="#">Путешествие4</a></li>
							<li><a href="#">Путешествие5</a></li>
							<li><a href="#">Путешествие6</a></li>
						</ul>
					</li>
					<li>
						<a class="arrow" href="#">Услуги</a>
						<ul class="dropdown__menu">
							<li><a href="#">Услуги1</a></li>
							<li><a href="#">Услуги2</a></li>
							<li><a href="#">Услуги3</a></li>
							<li><a href="#">Услуги4</a></li>
							<li><a href="#">Услуги5</a></li>
							<li><a href="#">Услуги6</a></li>
						</ul>
					</li>
					<li>
						<a class="arrow" href="#">Партнерам</a>
						<ul class="dropdown__menu">
							<li><a href="#">Партнерам1</a></li>
							<li><a href="#">Партнерам2</a></li>
							<li><a href="#">Партнерам3</a></li>
						</ul>
					</li>
					<li><a href="#">Отзывы клиентов</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

			

			<div class="main__content">
				<div class="left__column">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque iusto esse labore fugit id quas laborum aliquam dolorum quibusdam aliquid ab et cum ea, delectus omnis veniam recusandae praesentium aperiam numquam facere, tempore? Hic labore fuga eaque voluptas corrupti, nihil ipsum nisi porro in, exercitationem dicta ad, magni rem distinctio!
				</div>
				<div class="center__column">
			
				</div>
				<div class="right__column">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat, mollitia saepe atque dolor sed incidunt reiciendis ipsum repudiandae, assumenda aperiam tenetur aliquid nihil vel, illum quae similique cum neque minus animi nisi esse officiis! Et sapiente provident ab fugiat, commodi quos. Totam perferendis unde debitis, saepe mollitia beatae commodi neque voluptas labore tempore laboriosam blanditiis illo ratione modi eveniet aperiam, quos consectetur culpa illum doloribus officiis deleniti? Consequatur iure voluptas explicabo nesciunt unde, aspernatur, temporibus est obcaecati molestiae itaque et harum atque labore provident ad, quam. Aperiam quia odio nisi, dolorum, adipisci, alias nobis asperiores deleniti expedita minus sequi.
				</div>
			</div>
		</div>



		<footer class="footer">
			<span>Copyright (c) asia-holidays.com.</span>
		</footer>


	</div>
</body>
</html>